<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_introduce</title>
    <link rel="stylesheet" href="/ShinJoongkue/css/index_css.css">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="js/jquery-3.6.0.js"></script>
    <script
      src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
      integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k="
      crossorigin="anonymous"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <style>

        .header .landingpage {
          float: left;
          padding: 0;
          margin: 0;
          padding-left: 10px;
          margin-top: auto;
          margin-bottom: auto;
          font-style: italic;
          font-family: 'SF_IceLemon';
          font-weight: bold;
          font-size: 27px;
          color: lightpink;
        }
       

       
          .trave1 {
            width: 1024px;
            height:1000px;
            
            padding: 30px;
            background: #FEAC5E;
            background: linear-gradient(to bottom, #5d3ee9, #b551e4, #6bd9e0);
            cursor: pointer;
            color: #fff;
            text-shadow: 2px 2px 10px gray;
            overflow: hidden;
            transition-duration: .3s;
          }
          .un1 img{
            width: 300px;
            height:300px;
            margin: 10px;
            padding: 30px;
            transform: translateX(-380px);
            opacity: .3;
            transition: all .6s;
          }
          .un1:hover img{
            opacity: 1;
            transform: translateX(0);
          }

          .un1 h2 {
            font-family: 'SF_IceLemon';
            transform: translateX(380px);
          }
          .un1 p {
            font-family: 'Cafe24SsurroundAir';
            line-height: 25px;
            transform: translateX(-380px);
            transition-delay: .2s;
          }
          .text-transition {
            opacity: .3;
            transition: all .6s;
          }
         
          .un1:hover .text-transition {
            opacity: 1;
            transform: translateX(0);
          }

          .un2 img{
            width: 300px;
            height:300px;
            margin: 10px;
            padding: 30px;
            transform: translateX(-380px);
            opacity: .3;
            transition: all .6s;
            float: right;
            margin-right: 20%;
            display: flex;
          }
          .un2:hover img{
            opacity: 1;
            transform: translateX(0);
          }

          .un2 h2 {
            font-family: 'SF_IceLemon';
            float: right;
            margin-right: 20%;
            transform: translateX(-380px);
           
          }
          .un2 p {
            font-family: 'Cafe24SsurroundAir';
            line-height: 25px;
            transform: translateX(+380px);
            transition-delay: .2s;
            float: right;
            margin-right: 20%;
          }
          
          .un2:hover .text-transition {
            opacity: 1;
            transform: translateX(0);
          }
        

          .un3 img{
            width: 300px;
            height:300px;
            margin: 10px;
            padding: 30px;
            transform: translateX(-380px);
            opacity: .3;
            transition: all .6s;
          }
          .un3:hover img{
            opacity: 1;
            transform: translateX(0);
          }

          .un3 h2 {
            font-family: 'SF_IceLemon';
            transform: translateX(380px);
          }
          .un3 p {
            font-family: 'Cafe24SsurroundAir';
            line-height: 25px;
            transform: translateX(-380px);
            transition-delay: .2s;
          }
          .un3:hover .text-transition {
            opacity: 1;
            transform: translateX(0);
          }
            


      
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="header fixed">
              <h1 class="landingpage">Developer Roadmap</a></h1>
              <nav>
                <ul class="menubar">
                  <li class="menu" ><a href="index.html" id="menu1">LandingPage</a></li>
                  <li class="menu" ><a href="self_introduce.html" id="menu2">Self-introduce</a></li>
                  <li class="menu"><a href="travel.html" id="menu3">Travel</a></li>
                  <li class="menu" ><a href="developer_roadmap.html" id="menu4">Developer roadmap</a></li>
                  <li class="menu" ><a href="join.html" id="menu5">Join</a></li>
                </ul>
              </nav>
            </header>
            <section>
            <hr>
            <div class="trave1">
                <a id="btnframe">
                <button id="btn1">시작합니다.</button>
                </a>
                <div class="container">
                    <h1 class="title">인터넷</h1>
                    <p class="content">인터넷은 어떻게 작동될까요? &#9989&nbsp;&nbsp;&nbsp;DNS와 작동원리
                        <br> HTTP는 무엇일까요? &#9989&nbsp;&nbsp;&nbsp;도메인 네임은 무엇일까요?
                        <br> 브라우저와 동작 원리 &#9989&nbsp;&nbsp;&nbsp;호스팅은 무엇일까요?</p>
                    <h1 class="title">HTML</h1>
                        <p class="content">HTTP는 무엇일까? &#9989&nbsp;&nbsp;&nbsp; 접근성 &#9989
                            <br> 의미론적(semantic)인 HTML 작성 &#9989&nbsp;&nbsp;&nbsp;기본 SEO &#9989
                            <br> 폼과 유효성 검사 &#9989&nbsp;&nbsp;&nbsp;컨벤션과 모범 사례 &#9989</p>
                    <h1 class="title">CSS</h1>
                    <p class="content">기초배우기 &#9989&nbsp;&nbsp;&nbsp;레이아웃 만들기 &#9989
                        <br> 반응형 디자인과 미디어 쿼리 &#9989</p>
                    <h1 class="title">JAVASCRIPT</h1>
                    <p class="content">구문(Syntox)과 기본 문법 &#9989&nbsp;&nbsp;&nbsp; DOM 조작 방법 배우기 &#9989
                        <br> Fetch API /Ajax (XHR)  &nbsp;&nbsp;&nbsp; 
                        <br> 모듈러 javascript와 ES6+ 배우기 &#9989</p>
                    <h1 class="title2">css 구조 & css 전처리기</h1>
                    <p class="content">BEM 	&#128216;&nbsp;&nbsp;&nbsp;Soss  &#128216;;
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostCSS  &#128216;
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less  &#128216;</p>
                    <h1 class="title2">css 프레임워크</h1>
                    <p class="content">Reactstrop  &#128216;&nbsp;&nbsp;&nbsp;Bootstrop  &#128216;
                    <br> Material UI  &#128216;&nbsp;&nbsp;&nbsp;Materialize CSS  &#128216;
                    <br> Tailwind CSS  &#128216;&nbsp;&nbsp;&nbsp;Bulma  &#128216;
                    <br> Chakra  &#128216;</p>
                  </div>        
            </div>
            <script>
                $(btn1).click(() => {
                  $(".container ").show(1000, "linear", function(){
                  $(this).next().fadeIn(1000);

                  });
                  $(btn1).hide();
                  
              });
              $(".title").click((e) => {
             
                 $(e.target).next().slideToggle(200, function(){
                   $(this).css("color", "white");
                   $(this).css('font-family','Cafe24SsurroundAir');
                 });
            
            
            
              });
              $(".title2").click((e) => {
             
             $(e.target).next().slideToggle(200, function(){
               $(this).css("color", "white");
               $(this).css('font-family','Cafe24SsurroundAir');
             });
        
        
        
             });
              </script>
            <style>
         
            #btnframe{
                margin-left: 41%;

            }
            #btnframe button{
                width: 100px;
                height: 100px;
                border: 5px solid white ;
                background-color: lightpink;
                color: white;
                font-family: 'Cafe24SsurroundAir';
                font-size: 15px;
                
            }
            .title {
              width: 300px;
              border: 5px solid white;
              border-radius: 5px;
              cursor: pointer;
              text-align: center;
              font-family: 'NEXON Lv1 Gothic OTF';
              color: rgb(246, 253, 145);
            }
            .title2 {
              width: 300px;
              border: 5px solid white;
              border-radius: 5px;
              cursor: pointer;
              text-align: center;
              font-family: 'NEXON Lv1 Gothic OTF';
              color: pink;
            }
            .content {
              display: none;
              font-size: 18px;
            }
            .container{
              display: none;

            }
            </style>
            
            
            </section>
          </div>
    </body>
    </html>