<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_introduce</title>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="js/jquery-3.6.0.js"></script>
    <script
      src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
      integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k="
      crossorigin="anonymous"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <style>
    @font-face {
            font-family: 'BMEuljiro10yearslater';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/BMEuljiro10yearslater.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    @font-face {
    font-family: 'SF_IceLemon';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    </style>
    
    <style>



    
    a{
      text-decoration:none;
    }
    .header {
      position: relative;
      padding: 18px 2%;
      height: 50px;
    }

    .header .landingpage {
      float: left;
      padding: 0;
      margin: 0;
      padding-left: 10px;
      margin-top: auto;
      margin-bottom: auto;
      font-style: italic;
      font-family: 'SF_IceLemon';
      font-weight: bold;
      font-size: 34px;
      color: lightskyblue;
    }



    .header .menubar {
      margin: 0;
      display: none;
      position: absolute;
      top: 100%;
      left: 60%;
      list-style-type: none;
      width: 40%;
      background: rgba(128, 128, 128, 0.4);
    }

   

  
    @media all and (min-width:768px) {
      
      .header {
        display: grid;
        grid-template-columns: 30% 70%;
        padding: 0px;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
        background: white;
      }
    
      .header nav {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
      }
      .header .menubar {
        display: block;
        height: 100%;
        grid-template-columns: 15% 15% 15% 15%;
        position: static;
        width: auto;
        background: none;
      }
      .header .menubar li {
        float: left;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 0;
      }
      .header .menubar .menu #menu1 {
        color: greenyellow;
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu2 {
        color: lightgray;
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu3 {
        color: gold;
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu4 {
        color: lightpink;
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu5 {
        color: lightskyblue;
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu1:hover{
        color: rgb(107, 170, 12);
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu2:hover{
        color: rgb(105, 87, 87);
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu3:hover{
        color: rgb(168, 147, 28);
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu4:hover{
        color: rgb(133, 23, 39);
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      .header .menubar .menu #menu5:hover{
        color: rgb(77, 145, 187);
        padding: 0;
        font-family: 'SF_IceLemon';
        font-size: 20px;
        font-weight: 600;
      }
      div {width: 100vw; height: 100vh;}

    }


    #background{


      background: #8094f1;
      background: linear-gradient(to bottom, #95abf3, #5f5ddd, #474aec);
      margin: auto;
      padding-top: 30px;




    }

    #join1{

      font-family: 'Cafe24SsurroundAir';
      text-align: center;
      max-width: 680px;
      max-height: 535px;
      margin:  auto;
    
      padding: 32px;

      background: #fff;
      border-radius: 10px;;
      box-shadow:  0 8px 20px 0 rgba(0, 0, 0, 0.15);



    }

  
 



    </style>
    </head>
    <body>
        <div id="wrap">
            <header class="header fixed">
              <h1 class="landingpage">Join</a></h1>
              <nav>
                <ul class="menubar">
                  <li class="menu" ><a href="index.html" id="menu1">LandingPage</a></li>
                  <li class="menu" ><a href="self_introduce.html" id="menu2">Self-introduce</a></li>
                  <li class="menu"><a href="travel.html" id="menu3">travel</a></li>
                  <li class="menu" ><a href="developer_roadmap.html" id="menu4">Developer roadmap</a></li>
                  <li class="menu" ><a href="join.html" id="menu5">join</a></li>
                </ul>
              </nav>
            </header>
            <section>
            <hr>
                <div id="background">
                  <div id="join1">
                    <h2>회원가입</h2>
                    <form action="javascript:Joinform();" name="joinform">
                        
                        <table style="margin: auto;" >
                            <tr>
                            <th><label for="username">아이디</label></th>
                            <td>
                                <input type="text" name="username" id="username" placeholder="아이디를 입력해주세요.">
                            </td>
                            </tr>
                            <tr>
                            <th><label for="content">비밀번호</label></th>
                            <td><input type="password" name="password" id="password" placeholder="비밀번호를 입력해주세요."></td>
                            </tr>
                            <tr>
                            <td colspan="2" style="text-align:center;" >
                                <button onclick="">가입 완료</button>
                            </td>
                            </tr>
                        </table>
                        
                    </form>
                    <h2>회원목록 보기</h2>

                        <table id="jointable" style="margin: auto;">
                            <thead>
                            <tr>
                                <th>아이디</th>
                                <th>비밀번호</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <tr>
                        <th>
                        <button onclick="checkmemberlist()" style="margin-top: 10px;">회원목록보기</button>
                      </th>
                        </tr>
                    
                    </div>
                  </div>
                    <style>
                    #jointable {
                        border: 1px solid #000;
                        border-collapse: collapse;
                        margin-top: 10px;
                        
                    }
                    #jointable th, #jointable td {
                        border: 1px solid #000;
                        padding: 5px;
                        font-family: 'Cafe24SsurroundAir';
                    }
                    </style>
                    <script>
                        function checkmemberlist()
                                {
                                    seejoin();
                                }
                     
                    

                   
                    const seejoin = () => {
                        const joinkeys = JSON.parse(localStorage.getItem("joinkeys"));
                        joinkeys.reverse(); // 원본배열
                        console.log(joinkeys);

                        const $tbody = $("#jointable tbody");
                        $tbody.empty();
                        $.each(joinkeys, (i, {username, password, datetime}) => {
                        $tbody.append(`<tr>
                    <td>${username}</td>
                    <td>${password}</td>
                    </tr>`);
                        });
                    };

                    const formatDatetime = (millis) => {
                        const d = new Date(millis);
                        const f = (n) => n >= 10 ? n : "0" + n;
                        return `${d.getFullYear()}/${f(d.getMonth() + 1)}/${f(d.getDate())} ${f(d.getHours())}:${f(d.getMinutes())}`;
                    };

                    const Joinform = () => {
                        const $username = $(username);
                        const $password = $(password);

                        if($username.val() == ""  || $password.val() == "")
                        return;

                        const gb = new Joinfunc($username.val(), $password.val());

                        const joinkey = JSON.parse(localStorage.getItem("joinkeys")) || [];
                        joinkey.push(gb);

                        console.log(joinkey);

                        localStorage.setItem("joinkeys", JSON.stringify(joinkey));

                        $username.val('');
                        $password.val('');

                        alert("회원가입 되었습니다.");
                       
                    };
                    

                    class Joinfunc {
                        constructor(username, password){
                        this.username = username;
                        this.password = password;
                        this.datetime = Date.now(); // unix time 밀리초
                        }
                    }
                    </script>

            </section>
          </div>
    </body>
    </html>