<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self_introduce</title>
    <link rel="stylesheet" href="/ShinJoongkue/css/index_css.css">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="js/jquery-3.6.0.js"></script>
    <script
      src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
      integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k="
      crossorigin="anonymous"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <style>

        .header .landingpage {
          float: left;
          padding: 0;
          margin: 0;
          padding-left: 10px;
          margin-top: auto;
          margin-bottom: auto;
          font-style: italic;
          font-family: 'SF_IceLemon';
          font-weight: bold;
          font-size: 34px;
          color: gold;
        }
       

       
          .trave1 {
            width: 1024px;
            height:100%;
            
            padding: 30px;
            background: #FEAC5E;
            background: linear-gradient(to bottom, #FEAC5E, #CEFBC9, #6bd9e0);
            cursor: pointer;
            color: #fff;
            text-shadow: 2px 2px 10px gray;
            overflow: hidden;
            transition-duration: .3s;
          }
          .un1 img{
            width: 300px;
            height:300px;
            margin: 10px;
            padding: 30px;
            transform: translateX(-380px);
            opacity: .3;
            transition: all .6s;
          }
          .un1:hover img{
            opacity: 1;
            transform: translateX(0);
          }

          .un1 h2 {
            font-family: 'SF_IceLemon';
            transform: translateX(380px);
          }
          .un1 p {
            font-family: 'Cafe24SsurroundAir';
            line-height: 25px;
            transform: translateX(-380px);
            transition-delay: .2s;
          }
          .text-transition {
            opacity: .3;
            transition: all .6s;
          }
         
          .un1:hover .text-transition {
            opacity: 1;
            transform: translateX(0);
          }

          .un2 img{
            width: 300px;
            height:300px;
            margin: 10px;
            padding: 30px;
            transform: translateX(-380px);
            opacity: .3;
            transition: all .6s;
            float: right;
            margin-right: 20%;
            display: flex;
          }
          .un2:hover img{
            opacity: 1;
            transform: translateX(0);
          }

          .un2 h2 {
            font-family: 'SF_IceLemon';
            float: right;
            margin-right: 20%;
            transform: translateX(-380px);
           
          }
          .un2 p {
            font-family: 'Cafe24SsurroundAir';
            line-height: 25px;
            transform: translateX(+380px);
            transition-delay: .2s;
            float: right;
            margin-right: 20%;
          }
          
          .un2:hover .text-transition {
            opacity: 1;
            transform: translateX(0);
          }
        

          .un3 img{
            width: 300px;
            height:300px;
            margin: 10px;
            padding: 30px;
            transform: translateX(-380px);
            opacity: .3;
            transition: all .6s;
          }
          .un3:hover img{
            opacity: 1;
            transform: translateX(0);
          }

          .un3 h2 {
            font-family: 'SF_IceLemon';
            transform: translateX(380px);
          }
          .un3 p {
            font-family: 'Cafe24SsurroundAir';
            line-height: 25px;
            transform: translateX(-380px);
            transition-delay: .2s;
          }
          .un3:hover .text-transition {
            opacity: 1;
            transform: translateX(0);
          }
            


      
        </style>
    </head>
    <body>
        <div id="wrap">
            <header class="header fixed">
              <h1 class="landingpage">Travel</a></h1>
              <nav>
                <ul class="menubar">
                  <li class="menu" ><a href="index.html" id="menu1">LandingPage</a></li>
                  <li class="menu" ><a href="self_introduce.html" id="menu2">Self-introduce</a></li>
                  <li class="menu"><a href="travel.html" id="menu3">Travel</a></li>
                  <li class="menu" ><a href="developer_roadmap.html" id="menu4">Developer roadmap</a></li>
                  <li class="menu" ><a href="join.html" id="menu5">Join</a></li>
                </ul>
              </nav>
            </header>
            <section>
            <hr>
            <div class="trave1" s>
              <div class="un1">
              <h1>United States</h1>
              <img src="/ShinJoongkue/img/콜로라도스트리트브리지.jpg" alt="">
              <h2 class="text-transition">Colorado Street Bridge</h2>
              <p class="text-transition">이 다리는 제가 좋아하는 영화인 라라랜드에서 엠마스톤과 라이언 고슬링이 저녁노을과 함께 걸었던 다리로
              <br> 산책하는 사람들, 운동하는 사람들,그리고 뷰를 즐기러 온 사람들 등 현지인도 많고 관광객도 많다고 합니다.
              <br>저녁 노을 질 무렵 가서 라라랜드의 감수성을 느끼고싶어요.</p>
              </div>
              <div class="un2">
                <h1 style="text-align: right; margin-right: 20%;" >Kota Kinabalu</h1>
                <img src="/ShinJoongkue/img/시티모스크.jpeg" alt="">
                <h2 class="text-transition">City Mosque</h2>
                <p class="text-transition">제가 가보고 싶은 두번째 여행지는 코타키나발루인데요, 
                <br>이곳은 이색 코타키나발루 여행코스 NO.1 '시티 모스크'입니다.
                <br>세개 3대 이슬람 사원 중 하나인 시티 모스크는 아름다운 패턴으로 멋진 광경을 선사합니다.
                <br>원형 모양의 지붕을 저육각형의 순금판으로 치장한 것이 인상적이고, 물위에 떠 있는 듯한
                <br>사원의 모습은 언제봐도 신비롭다고 합니다. 5링갓이면 이슬람 의상을 대여해 사원 안으로
                <br>입장도 가능 하답니다.</p>
                </div>
                <div class="un3">
                  <h1>Canada</h1>
                  <img src="/ShinJoongkue/img/나이아가라폭포.jpg" alt="">
                  <h2 class="text-transition">Niagara Falls</h2>
                  <p class="text-transition"> 항상 어렸을 때 부터 말로만 들었던 캐나다의 나이아가라 폭포가 제가 가보고 싶은 세번째
                  <br> 여행지입니다. 엄청난 양의 물이 떨어질 때 나는 굉음과 함께 시원한 물줄기가 펑펑 뿜어져 나오는 모습이 장관이라고 합니다.
                  <br> 강 아래쪽으로 보트를 타고 폭포에 가까이가는 체험 기회도 있다고 하네요.
                  <br> 맑은 날에 가면 항상 무지개가 떠 있다고 합니다.
                  <br> 그리고 겨울게 가면 하얀 눈과 어우러진 폭포의 모습이 굉장히 아름답고 근처에 위치한 나이아가라 온 더 레이크
                  <br> 에서 겨울에만 아이스 와인 페스티벌이 개최된다고 하네요 꼭 가보고 싶습니다.</p>
                  </div>
            </div>
            
            
            </section>
          </div>
    </body>
    </html>